name: setup-htmlq
description: Set up your GitHub Actions workflow with htmlq
author: remarkablemark
inputs:
  htmlq-version:
    description: htmlq version
    required: false
    default: 0.4.0
runs:
  using: node20
  main: dist/index.js
branding:
  icon: search
  color: blue
