name: setup-htmlq
description: Set up your GitHub Actions workflow with htmlq
author: remarkablemark
inputs:
  htmlq-version:
    description: htmlq version
    required: false
    default: 0.4.0
  cli-name:
    description: htmlq CLI name
    required: false
    default: htmlq
runs:
  using: node24
  main: dist/index.js
branding:
  icon: search
  color: blue
